[
    {
        variantopid: 1,
        variantopname: "large",
        variant_id: ObjectId('655ce1e5299a8dfc63398465')
    },
    {
        variantopid: 2,
        variantopname: "medium",
        variant_id: ObjectId('655ce1e5299a8dfc63398465')
    },
    {
        variantopid: 3,
        variantopname: "small",
        variant_id: ObjectId('655ce1e5299a8dfc63398465')
    },
    {
        variantopid: 7,
        variantopname: "3rd",
        variant_id: ObjectId('655ce1e5299a8dfc63398467')
    },
    {
        variantopid: 8,
        variantopname: "2nd",
        variant_id: ObjectId('655ce1e5299a8dfc63398467')
    },
    {
        variantopid: 9,
        variantopname: "1st",
        variant_id: ObjectId('655ce1e5299a8dfc63398467')
    },
    {
        variantopid: 4,
        variantopname: "red",
        variant_id: ObjectId('655ce1e5299a8dfc63398466')
    },
    {
        variantopid: 5,
        variantopname: "blue",
        variant_id: ObjectId('655ce1e5299a8dfc63398466')
    },
    {
        variantopid: 6,
        variantopname: "green",
        variant_id: ObjectId('655ce1e5299a8dfc63398466')
    },
]